import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error, confusion_matrix
import matplotlib.patches as patches

file_path = r'inter234.xlsx'
data = pd.read_excel(file_path)

X = data[['Z100','Z1000', 'Z10000', 'θ100', 'θ10000', 'R', 'Z contact','I','method']]
X = pd.get_dummies(X, columns=['method'])  
y = data['Concentration']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

best_params = {
    'activation': 'logistic',
    'alpha': 0.009999996731941753,
    'hidden_layer_sizes': (300,),
    'learning_rate': 'constant',
    'learning_rate_init': 0.026473220153902417,
    'max_iter': 2000,  
    'solver': 'lbfgs'
}

model = MLPRegressor(**best_params, random_state=42)
model.fit(X_train, y_train)

y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

print("Test R2:", r2_score(y_test, y_test_pred))
print("Test RMSE:", np.sqrt(mean_squared_error(y_test, y_test_pred)))
print("Test MAE:", mean_absolute_error(y_test, y_test_pred))
